# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-silent-wood-a40juclx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hIAty2eH7LxR"
POSTGRES_PRISMA_URL="postgres://default:hIAty2eH7LxR@ep-silent-wood-a40juclx-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:hIAty2eH7LxR@ep-silent-wood-a40juclx-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hIAty2eH7LxR@ep-silent-wood-a40juclx.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:hIAty2eH7LxR@ep-silent-wood-a40juclx-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXTAUTH_URL="https://kcb-report.vercel.app"
NEXTAUTH_SECRET="TbIvKJDUEUaAq5DXiIeXOWXPLulvGJar7bsmZGSj4Ak"

