# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-silent-wood-a40juclx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hIAty2eH7LxR"
POSTGRES_PRISMA_URL="postgres://default:hIAty2eH7LxR@ep-silent-wood-a40juclx-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:hIAty2eH7LxR@ep-silent-wood-a40juclx-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hIAty2eH7LxR@ep-silent-wood-a40juclx.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:hIAty2eH7LxR@ep-silent-wood-a40juclx-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
#NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://xdstrd-3000.csb.app"
NEXTAUTH_SECRET="Pd30R4ePl2tOGvvrWKzEguXCBoLpuxNwAYbFgZawVks="